{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AsyncLogging": {
    "Enabled": true,
    "BatchSize": 50,
    "FlushIntervalMs": 1000,
    "MaxQueueSize": 5000,
    "EnableConsoleOutput": false
  },
  "UIPerformance": {
    "EnableAsyncLogging": true,
    "LoggingQueueSize": 1000,
    "UIUpdateThresholdMs": 500,
    "PerformanceMonitoring": true,
    "DiagnosticMode": false
  }
}
