{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiAPI": {
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "DeepSeekAPI": {
    "BaseUrl": "https://api.deepseek.com/v1",
    "ApiKey": "YOUR_DEEPSEEK_API_KEY_HERE",
    "Model": "deepseek-chat",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "Temperature": 0.7,
    "MaxTokens": 2048,
    "TopP": 0.95,
    "FrequencyPenalty": 0.0,
    "PresencePenalty": 0.0
  },
  "Storage": {
    "BasePath": "./data",
    "MaxStorageSize": 1073741824,
    "MaxComicsPerUser": 100,
    "EnableAutoCleanup": true,
    "CleanupAfterDays": 30
  },
  "ResourceManagement": {
    "MaxConcurrentRequests": 10,
    "RequestTimeoutMs": 30000,
    "MaxMemoryUsagePercent": 80.0,
    "MaxCpuUsagePercent": 80.0,
    "MaxDiskUsagePercent": 90.0,
    "MonitoringIntervalSeconds": 30,
    "EnableGracefulDegradation": true,
    "EnableAutoRecovery": true
  },
  "Security": {
    "EnableRateLimit": true,
    "MaxRequestsPerMinute": 60,
    "EnableOriginValidation": false,
    "AllowedOrigins": ["*"],
    "EnableSecurityHeaders": true
  }
}